# DB conncet URL
MONGODB_URL= "mongodb+srv://sachinkumawat55:3825pass101@cluster0.dtpkfou.mongodb.net/formBuilder"

# Port
PORT = 4000# cloudinary 
CLOUD_NAME = "duus0ge3e"
API_KEY= "454495343869979"
API_SECRET = "h95T79MSOAsXEpdH8Y8c_WkP7ag"

JWT_SECRET = "sachin"
FOLDER_NAME = "StudyNotion"